130414	Merlin	21613.1
118414	The Odyssey	21559
809488	The Godfather Saga	21366.1
96639	Lonesome Dove	21149
1079959	The Color of Magic	21139.3
264262	Jack and the Beanstalk: The Real Story	21050.7
243067	In the Beginning	21031.1
1821694	RED 2	20990.3
88916	Christopher Columbus	20914.3
376591	Empire Falls	20896.4
160797	Rules of Engagement	20891.1
481452	Nightmares & Dreamscapes: From the Stories of Stephen King	20878
117086	Moses	20868.6
208629	Nuremberg	20861
5711280	Electric Dreams	20847.4
3312830	Youth	20845
355987	Salem's Lot	20823.5
78836	Bear Island	20822.5
111903	Buffalo Girls	20795.7
103074	Thelma & Louise	20793.3
73341	The Man Who Would Be King	20792.3
356443	The Bridge of San Luis Rey	20784
374536	Bewitched	20783.8
230534	Les misérables	20783.7
114508	Species	20781.5
2802144	Kingsman: The Secret Service	20772.7
974554	Elegy	20769.1
82353	Eyewitness	20767.5
318997	Angels in America	20758.8
74452	The Eagle Has Landed	20729.3
113483	Joseph	20724.1
955411	The Ten Commandments	20720.4
178145	Joan of Arc	20712.7
75520	Jesus of Nazareth	20705
87175	Dreamscape	20700.8
493327	Covert One: The Hades Factor	20690.5
118887	Cop Land	20684.9
108956	World War II: When Lions Roared	20663.9
99810	The Hunt for Red October	20647.3
206634	Children of Men	20631
116828	The Last Days of Frankie the Fly	20626.6
164003	City of Ghosts	20626.1
106112	Return to Lonesome Dove	20617.4
118499	True Women	20616.3
425210	Lucky Number Slevin	20613.9
2814362	United Passions	20611.6
118880	Con Air	20609.5
253839	Napoléon	20603.4
115195	Gulliver's Travels	20602.4
85101	The Thorn Birds	20601.3
384680	The Weather Man	20599.3
2568862	Going in Style	20597.9
343737	The Good Shepherd	20590.2
105937	Queen	20587.5
74608	Harry and Walter Go to New York	20586.1
331952	The Clearing	20585.1
92448	Secret of the Sahara	20583.8
105236	Reservoir Dogs	20571.3
280605	Dirty Deeds	20569.5
1245526	RED	20569.2
212985	Hannibal	20566.4
101516	Bugsy	20566.4
101393	Backdraft	20566.1
100395	Postcards from the Edge	20562.7
107822	The Piano	20559.3
368730	Frankenstein	20553.6
118647	The Assignment	20551.6
110891	Royal Deceit	20549.9
110912	Pulp Fiction	20548.8
109890	The Getaway	20543.7
1984119	Feud: Bette and Joan	20537.7
372784	Batman Begins	20532.5
861704	Emotional Arithmetic	20530.6
110721	Oldest Living Confederate Widow Tells All	20529.1
120744	The Man in the Iron Mask	20525.2
87852	Ordeal by Innocence	20522.3
217579	Jason and the Argonauts	20520.9
13356646	Solos	20517.9
5670764	Watership Down	20517.9
112041	Streets of Laredo	20509.8
3120960	Skin Traffik	20508.4
319531	I'll Sleep When I'm Dead	20507.9
95388	Jack the Ripper	20507.3
106175	Wild Palms	20503.9
4651448	Green Eggs and Ham	20503.3
74777	The Last Tycoon	20489.8
1332653	The Day of the Triffids	20489
93044	The Fourth Protocol	20483.7
116240	The Evening Star	20482.5
71562	The Godfather: Part II	20479.1
115305	Our Friends in the North	20477.7
2884286	The Spoils of Babylon	20472
2126235	Collide	20471.9
238112	Captain Corelli's Mandolin	20471.4
120487	Weapons of Mass Distraction	20461
824758	The Last Station	20457.1
112864	Die Hard with a Vengeance	20454.2
2239947	Political Animals	20453.2
119594	Twilight	20452.9
113277	Heat	20451.8
