2356777	True Detective	2579.31
343737	The Good Shepherd	2542.78
116999	Marvin's Room	2497.26
1204975	Last Vegas	2486.24
318997	Angels in America	2482.5
429589	The Ant Bully	2481.74
240772	Ocean's Eleven	2474.65
307453	Shark Tale	2474.09
110912	Pulp Fiction	2471.81
117913	A Time to Kill	2468.74
407887	The Departed	2468.3
317740	The Italian Job	2464.16
274558	The Hours	2463.6
346491	Alexander	2461.06
120885	Wag the Dog	2459.06
1496422	The Paperboy	2455.3
212985	Hannibal	2455.15
308383	The Human Stain	2454.23
8385148	Hitman's Wife's Bodyguard	2450.37
117665	Sleepers	2449.67
5592248	The Beguiled	2448.96
118607	Amistad	2446.11
481499	The Croods	2443.01
2850386	The Croods 2: A New Age	2443.01
113277	Heat	2442.55
110148	Interview with the Vampire: The Vampire Chronicles	2442.44
472062	Charlie Wilson's War	2441.51
103874	Bram Stoker's Dracula	2438.63
71562	The Godfather: Part II	2436.68
112462	Batman Forever	2435.9
482571	The Prestige	2433.26
2177771	The Monuments Men	2432.62
160797	Rules of Engagement	2432.39
1821694	RED 2	2432.37
1843866	Captain America: The Winter Soldier	2430.4
94226	The Untouchables	2430.4
1596363	The Big Short	2428.95
120797	Pushing Tin	2426.31
134119	The Talented Mr. Ripley	2423.03
203019	Men of Honor	2422.16
119217	Good Will Hunting	2420.73
203009	Moulin Rouge!	2420.15
349903	Ocean's Twelve	2419.11
11286314	Don't Look Up	2419.01
1661382	Grudge Match	2418.9
238112	Captain Corelli's Mandolin	2418.56
177971	The Perfect Storm	2417.25
964517	The Fighter	2416.28
396269	Wedding Crashers	2416.11
374536	Bewitched	2416.08
1931533	Seven Psychopaths	2416.01
6394270	Bombshell	2414.81
780511	Everybody's Fine	2413.25
1345836	The Dark Knight Rises	2412.23
1959563	The Hitman's Bodyguard	2411.82
6823368	Glass	2410.81
1931435	The Big Wedding	2410.8
118887	Cop Land	2410.23
817230	Valentine's Day	2409.83
4572514	Patriots Day	2409.7
101393	Backdraft	2408.14
99371	Days of Thunder	2407.13
268126	Adaptation.	2405.28
112864	Die Hard with a Vengeance	2405.18
1860353	Turbo	2404.94
121766	Star Wars: Episode III - Revenge of the Sith	2404.68
1448755	Killer Elite	2404.02
120794	The Prince of Egypt	2403.97
970866	Little Fockers	2403.88
2361509	The Intern	2403.86
1707386	Les Misérables	2403.8
1245526	RED	2403.73
452623	Gone Baby Gone	2403.62
285823	Once Upon a Time in Mexico	2402.28
1034331	Righteous Kill	2401.31
887883	Burn After Reading	2401.24
1302006	The Irishman	2400.89
6266538	Vice	2400.48
473705	State of Play	2399.85
1570728	Crazy, Stupid, Love.	2398.15
1564367	Just Go with It	2398.05
486674	What Just Happened	2397.86
1748179	Red Lights	2397.49
356910	Mr. & Mrs. Smith	2397.13
259711	Vanilla Sky	2396.97
1243974	Aloha	2396.89
376541	Closer	2396.7
377471	Be Cool	2396.6
380510	The Lovely Bones	2396.15
120601	Being John Malkovich	2396
876563	Ponyo	2395.98
425061	Get Smart	2395.47
8134470	The Undoing	2395.13
7740496	Nightmare Alley	2394.55
206634	Children of Men	2394.43
120824	The Shipping News	2394.01
1234548	The Men Who Stare at Goats	2393.75
5657846	Daddy's Home 2	2392.99
264464	Catch Me If You Can	2392.9
289765	Red Dragon	2392.45
