489	Christopher Lee	5681.65
626259	Franco Nero	5647.88
1725	Omar Sharif	5532.2
1884	Max von Sydow	5516.2
323	Michael Caine	5506.5
1626	Christopher Plummer	5477.02
1036	Geraldine Chaplin	5476.82
728	Mario Adorf	5461.43
1424	Udo Kier	5430.48
106387	Rossano Brazzi	5415.72
1868	Michael York	5414.3
367	Gérard Depardieu	5402.63
302	Jacqueline Bisset	5399.18
51	James Mason	5391.03
454	Dennis Hopper	5389.6
1016	David Carradine	5387.28
616	Eric Roberts	5369.27
1698	John Savage	5368.03
1012	Claudia Cardinale	5364.97
308	Ernest Borgnine	5362.15
587	Donald Pleasence	5352.1
172	Harvey Keitel	5348.35
63	Anthony Quinn	5347.15
681566	Michel Piccoli	5343.02
2145	Trevor Howard	5340.18
721073	Fernando Rey	5338.77
4486	Bruno Ganz	5331.4
1638	Jürgen Prochnow	5330.35
442	Rutger Hauer	5329.15
53	Robert Mitchum	5323.62
312575	Giuliano Gemma	5322.72
1426	Ben Kingsley	5320.9
1703	Maximilian Schell	5318.42
432007	Curd Jürgens	5318.05
603402	Jeanne Moreau	5313.52
919	Senta Berger	5313.02
532	Malcolm McDowell	5311.92
1262	Ben Gazzara	5303.18
661	Donald Sutherland	5300.4
7042	Herbert Lom	5298.93
603	Vanessa Redgrave	5297
722636	John Rhys-Davies	5295.47
1768	Rod Steiger	5295.15
564	Peter O'Toole	5294.27
140649	Mathieu Carrière	5291.62
554	Sam Neill	5290.8
514059	Virna Lisi	5290.52
24	John Gielgud	5290.33
366	Catherine Deneuve	5284.7
1657	Oliver Reed	5284.58
5078	Stacy Keach	5278.9
125	Sean Connery	5278.48
1648	Charlotte Rampling	5276.33
52	Marcello Mastroianni	5274.77
6573	Philippe Leroy	5273.58
1934	Kabir Bedi	5264.4
18	Kirk Douglas	5254.02
704719	Francisco Rabal	5252.53
457	John Hurt	5248.7
1673	Jason Robards	5245.2
320760	Annie Girardot	5240.78
164	Anthony Hopkins	5240.22
1954	Claire Bloom	5237.27
601377	Fabio Testi	5235.93
514	Michael Madsen	5235.8
112	Pierce Brosnan	5233.62
1159	Faye Dunaway	5232.3
59	Laurence Olivier	5230.57
1811	Peter Ustinov	5230.02
483	Christopher Lambert	5227.78
32	Charlton Heston	5226.05
800	Armand Assante	5224.02
316284	Giancarlo Giannini	5223.93
908919	Eli Wallach	5221.85
144045	Jean-Pierre Cassel	5221
2094	Vittorio Gassman	5216.33
813961	Elke Sommer	5215.82
627	Greta Scacchi	5214.08
1922	Jean-Pierre Aumont	5211.17
1831	David Warner	5210.48
640	Martin Sheen	5203.2
4051	Brian Cox	5200.47
1285	Elliott Gould	5198.58
40545	Féodor Atkine	5194.92
734	Eddie Albert	5190.98
445715	Marthe Keller	5190.82
842	Martin Balsam	5188.63
1588	Jack Palance	5186.33
1128	Alain Delon	5185.88
1428	Klaus Kinski	5184.72
348	Tony Curtis	5183.62
660327	Irene Papas	5182.62
5412	Jane Seymour	5181.52
1976	Horst Buchholz	5180.47
57	David Niven	5179.88
321	Gabriel Byrne	5177.03
275213	Gabriele Ferzetti	5175.12
2027	Ben Cross	5174.32
770730	Maria Schell	5169.73
518	John Malkovich	5168.33
