489	Christopher Lee	21952.5
626259	Franco Nero	21858.6
616	Eric Roberts	21851.6
1036	Geraldine Chaplin	21405.5
1424	Udo Kier	21353.3
1626	Christopher Plummer	21329.2
323	Michael Caine	21294.7
1884	Max von Sydow	21292.1
532	Malcolm McDowell	21260.1
1698	John Savage	21208.7
1016	David Carradine	21153.3
728	Mario Adorf	21139.1
367	Gérard Depardieu	21128.5
1868	Michael York	21124.6
454	Dennis Hopper	21122.6
442	Rutger Hauer	21105.7
1426	Ben Kingsley	21081
514	Michael Madsen	21055.2
1725	Omar Sharif	21037.7
722636	John Rhys-Davies	21035.3
172	Harvey Keitel	21031
302	Jacqueline Bisset	21025.1
554	Sam Neill	21016.3
1638	Jürgen Prochnow	21001.8
661	Donald Sutherland	20984.1
800	Armand Assante	20959.3
587	Donald Pleasence	20943.7
5078	Stacy Keach	20906.3
1831	David Warner	20839.2
51	James Mason	20833.7
1012	Claudia Cardinale	20826.4
308	Ernest Borgnine	20805.9
603	Vanessa Redgrave	20791.4
564	Peter O'Toole	20756
63	Anthony Quinn	20748.6
140649	Mathieu Carrière	20745.5
164	Anthony Hopkins	20732.7
1768	Rod Steiger	20723.3
457	John Hurt	20680.5
721073	Fernando Rey	20676
106387	Rossano Brazzi	20667.8
681566	Michel Piccoli	20648.1
1262	Ben Gazzara	20643.6
4051	Brian Cox	20640
483	Christopher Lambert	20611.5
4486	Bruno Ganz	20602.2
1648	Charlotte Rampling	20600.8
603402	Jeanne Moreau	20595.7
1703	Maximilian Schell	20574.2
919	Senta Berger	20571.6
112	Pierce Brosnan	20570.8
627	Greta Scacchi	20568.8
1159	Faye Dunaway	20552.4
316284	Giancarlo Giannini	20540
1954	Claire Bloom	20535.4
24	John Gielgud	20519.6
312575	Giuliano Gemma	20514.7
53	Robert Mitchum	20499.3
1075	Peter Coyote	20497.8
5412	Jane Seymour	20497.7
1285	Elliott Gould	20492.4
366	Catherine Deneuve	20487.8
579	Ron Perlman	20483.2
545	Helen Mirren	20467.5
518	John Malkovich	20462.9
2145	Trevor Howard	20462.8
1657	Oliver Reed	20460.6
514059	Virna Lisi	20459.6
321	Gabriel Byrne	20452.8
640	Martin Sheen	20452.7
52	Marcello Mastroianni	20450.5
2027	Ben Cross	20435.8
144045	Jean-Pierre Cassel	20428.4
1934	Kabir Bedi	20421.6
704719	Francisco Rabal	20420.7
125	Sean Connery	20417.7
5162	Robert Loggia	20416.2
432007	Curd Jürgens	20415.6
799	Edward Asner	20412.7
6573	Philippe Leroy	20399.1
719	F. Murray Abraham	20389
1922	Jean-Pierre Aumont	20385
353	Willem Dafoe	20380.1
445715	Marthe Keller	20372.4
215	Susan Sarandon	20361.4
1673	Jason Robards	20357.5
1822	Robert Wagner	20357
460	Jeremy Irons	20343
320760	Annie Girardot	20340.4
908919	Eli Wallach	20339.4
40545	Féodor Atkine	20339
1186	Denholm Elliott	20331.9
722	Joss Ackland	20331.2
1136	Bruce Dern	20329.3
646037	Daniel Olbrychski	20324.7
1018	Keith Carradine	20314.9
7042	Herbert Lom	20314.5
925	Steven Berkoff	20311.4
601377	Fabio Testi	20311.3
1283	Louis Gossett Jr.	20306.7
