489	Christopher Lee	2207.68
626259	Franco Nero	2190.57
1725	Omar Sharif	2184.83
323	Michael Caine	2140.3
106387	Rossano Brazzi	2121.77
1884	Max von Sydow	2115.4
1626	Christopher Plummer	2114.6
728	Mario Adorf	2097.13
1036	Geraldine Chaplin	2093.43
1012	Claudia Cardinale	2089.2
308	Ernest Borgnine	2088.98
1934	Kabir Bedi	2086.43
7042	Herbert Lom	2081.48
51	James Mason	2080.62
53	Robert Mitchum	2080.42
302	Jacqueline Bisset	2079.78
1424	Udo Kier	2077.98
1868	Michael York	2076.87
2145	Trevor Howard	2071.6
172	Harvey Keitel	2069.92
6573	Philippe Leroy	2062.48
1016	David Carradine	2061.68
367	Gérard Depardieu	2059.72
681566	Michel Piccoli	2055.93
312575	Giuliano Gemma	2055.85
63	Anthony Quinn	2054.7
722636	John Rhys-Davies	2049.67
1703	Maximilian Schell	2049.58
514059	Virna Lisi	2049.12
1698	John Savage	2049.02
1657	Oliver Reed	2046.18
140649	Mathieu Carrière	2046.07
454	Dennis Hopper	2046.05
616	Eric Roberts	2044.83
1768	Rod Steiger	2044.3
919	Senta Berger	2042.07
564	Peter O'Toole	2041.05
125	Sean Connery	2039.8
603402	Jeanne Moreau	2039.27
1262	Ben Gazzara	2039.15
442	Rutger Hauer	2039.02
432007	Curd Jürgens	2035.47
554	Sam Neill	2031.75
24	John Gielgud	2031.38
603	Vanessa Redgrave	2029.38
366	Catherine Deneuve	2027.55
18	Kirk Douglas	2026.52
1638	Jürgen Prochnow	2024.43
1426	Ben Kingsley	2023.53
78	John Wayne	2022.88
908919	Eli Wallach	2022.88
721073	Fernando Rey	2022.72
800	Armand Assante	2021.68
4486	Bruno Ganz	2018.93
601377	Fabio Testi	2016.22
52	Marcello Mastroianni	2014.82
1128	Alain Delon	2014.03
2094	Vittorio Gassman	2013.97
627	Greta Scacchi	2013.8
587	Donald Pleasence	2013.68
1673	Jason Robards	2013.68
1811	Peter Ustinov	2013.18
1159	Faye Dunaway	2012.85
59	Laurence Olivier	2011.62
320760	Annie Girardot	2009.32
661	Donald Sutherland	2008.93
734	Eddie Albert	2008.85
1417	Brian Keith	2008.3
47	Sophia Loren	2007.97
1648	Charlotte Rampling	2007.92
5078	Stacy Keach	2007.62
32	Charlton Heston	2007.45
704719	Francisco Rabal	2007.12
348	Tony Curtis	2006.8
842	Martin Balsam	2006.52
483	Christopher Lambert	2005.17
1229	Glenn Ford	2004.83
670964	Raymond Pellegrin	2004.4
514	Michael Madsen	2004.4
1954	Claire Bloom	2003.9
6762	Saeed Jaffrey	2003.22
1285	Elliott Gould	2001.4
40545	Féodor Atkine	2000.97
44	Burt Lancaster	2000.55
1922	Jean-Pierre Aumont	1999.3
813961	Elke Sommer	1998.88
457	John Hurt	1998.47
1428	Klaus Kinski	1998.25
473228	Hardy Krüger	1998.05
57	David Niven	1997.4
768334	John Saxon	1993.6
660327	Irene Papas	1992.73
181305	Valentina Cortese	1992.27
532	Malcolm McDowell	1991.62
2072	Mel Ferrer	1991.2
164	Anthony Hopkins	1990.75
1588	Jack Palance	1990.27
1421	George Kennedy	1987.92
1682	Mickey Rooney	1987.43
316284	Giancarlo Giannini	1986.93
