616	Eric Roberts	0.324895
489	Christopher Lee	0.319873
626259	Franco Nero	0.31946
1698	John Savage	0.316258
514	Michael Madsen	0.314451
1424	Udo Kier	0.31357
1036	Geraldine Chaplin	0.313141
532	Malcolm McDowell	0.313014
1016	David Carradine	0.312648
1626	Christopher Plummer	0.311859
722636	John Rhys-Davies	0.311828
800	Armand Assante	0.311731
323	Michael Caine	0.31164
442	Rutger Hauer	0.311395
1884	Max von Sydow	0.310955
1426	Ben Kingsley	0.310812
454	Dennis Hopper	0.310351
554	Sam Neill	0.309997
172	Harvey Keitel	0.309543
1868	Michael York	0.309387
367	Gérard Depardieu	0.309274
5078	Stacy Keach	0.309155
302	Jacqueline Bisset	0.30865
661	Donald Sutherland	0.30861
1638	Jürgen Prochnow	0.308029
1725	Omar Sharif	0.307496
308	Ernest Borgnine	0.306819
728	Mario Adorf	0.306552
1831	David Warner	0.306456
483	Christopher Lambert	0.306243
587	Donald Pleasence	0.30568
603	Vanessa Redgrave	0.305322
1012	Claudia Cardinale	0.305059
1595	Michael Paré	0.304804
564	Peter O'Toole	0.304739
627	Greta Scacchi	0.304622
1768	Rod Steiger	0.304511
579	Ron Perlman	0.304479
457	John Hurt	0.304269
4051	Brian Cox	0.30422
1262	Ben Gazzara	0.303816
112	Pierce Brosnan	0.303629
1159	Faye Dunaway	0.303598
164	Anthony Hopkins	0.303406
316284	Giancarlo Giannini	0.303264
2027	Ben Cross	0.303029
719	F. Murray Abraham	0.303028
1075	Peter Coyote	0.302979
1285	Elliott Gould	0.302796
799	Edward Asner	0.302789
353	Willem Dafoe	0.302582
63	Anthony Quinn	0.302522
461	Michael Ironside	0.302362
1744	Tom Sizemore	0.302301
140649	Mathieu Carrière	0.302234
5412	Jane Seymour	0.302195
908914	Dee Wallace	0.302171
51	James Mason	0.302149
1934	Kabir Bedi	0.302105
518	John Malkovich	0.302077
640	Martin Sheen	0.301884
1194	Jeff Fahey	0.301794
321	Gabriel Byrne	0.301761
545	Helen Mirren	0.301657
603402	Jeanne Moreau	0.30165
925	Steven Berkoff	0.301622
5162	Robert Loggia	0.301474
1648	Charlotte Rampling	0.301206
1283	Louis Gossett Jr.	0.301165
1136	Bruce Dern	0.301028
1117	Bruce Davison	0.301008
460	Jeremy Irons	0.300954
707	Sean Young	0.300785
4486	Bruno Ganz	0.300756
1954	Claire Bloom	0.30068
997	Gary Busey	0.300656
215	Susan Sarandon	0.300606
721073	Fernando Rey	0.300596
24	John Gielgud	0.300487
681566	Michel Piccoli	0.300416
1018	Keith Carradine	0.300385
125	Sean Connery	0.300356
908919	Eli Wallach	0.300332
106387	Rossano Brazzi	0.300311
227	Mira Sorvino	0.3003
618	Isabella Rossellini	0.300231
366	Catherine Deneuve	0.30015
53	Robert Mitchum	0.30009
470981	Thomas Kretschmann	0.300068
947	Karen Black	0.300019
1657	Oliver Reed	0.299972
1822	Robert Wagner	0.299762
1745	Stellan Skarsgård	0.299752
722	Joss Ackland	0.299668
514059	Virna Lisi	0.29965
40545	Féodor Atkine	0.299623
1777	Dean Stockwell	0.299616
1703	Maximilian Schell	0.299532
874	Steven Bauer	0.299281
289038	James Fox	0.29928
