489	Christopher Lee	1000.1
1725	Omar Sharif	999.45
626259	Franco Nero	981.167
1934	Kabir Bedi	975.517
106387	Rossano Brazzi	961.683
1012	Claudia Cardinale	943.733
6762	Saeed Jaffrey	940.817
1868	Michael York	934.183
756378	Parikshit Sahni	933.85
308	Ernest Borgnine	928.617
2145	Trevor Howard	924.517
1884	Max von Sydow	923.667
323	Michael Caine	923.517
1657	Oliver Reed	917.767
6573	Philippe Leroy	917.35
1016	David Carradine	916.65
1626	Christopher Plummer	914.65
616	Eric Roberts	913.783
1698	John Savage	911.783
514059	Virna Lisi	910.683
1036	Geraldine Chaplin	910.667
1262	Ben Gazzara	910.083
919	Senta Berger	908.867
1811	Peter Ustinov	908.35
312575	Giuliano Gemma	908.25
53	Robert Mitchum	907.8
734	Eddie Albert	905.233
451600	Anupam Kher	903.386
1424	Udo Kier	903.05
1768	Rod Steiger	902.533
442	Rutger Hauer	902.5
45119	Aruna Irani	899.614
842	Martin Balsam	899.55
140649	Mathieu Carrière	898.583
722636	John Rhys-Davies	898.383
51	James Mason	898.217
514	Michael Madsen	898.05
1285	Elliott Gould	897.683
367	Gérard Depardieu	897.083
800	Armand Assante	895.883
172	Harvey Keitel	895.667
374974	Helen	895.181
1426	Ben Kingsley	894.633
2094	Vittorio Gassman	894.25
63	Anthony Quinn	894.05
821	Amitabh Bachchan	893.85
4486	Bruno Ganz	893.65
1703	Maximilian Schell	893.1
4109	Gulshan Grover	893.095
78	John Wayne	893.017
366	Catherine Deneuve	892.2
768334	John Saxon	891.983
908914	Dee Wallace	891.5
601377	Fabio Testi	891.05
728	Mario Adorf	890.383
670964	Raymond Pellegrin	890.367
348	Tony Curtis	890.333
5078	Stacy Keach	890.233
1954	Claire Bloom	889.983
302	Jacqueline Bisset	889.617
818	Shabana Azmi	889.133
1417	Brian Keith	888.8
603402	Jeanne Moreau	888.7
18	Kirk Douglas	888.183
32	Charlton Heston	887.833
149822	Mithun Chakraborty	887.781
1638	Jürgen Prochnow	887.35
44	Burt Lancaster	887.083
454	Dennis Hopper	886.833
721073	Fernando Rey	886.8
704719	Francisco Rabal	885.667
1072	Joseph Cotten	885.367
432007	Curd Jürgens	884.683
554	Sam Neill	883.917
6369	Ashok Kumar	881.531
1128	Alain Delon	880.433
695199	Pran Sikand	880.214
320760	Annie Girardot	880.1
1159	Faye Dunaway	879.717
587	Donald Pleasence	879.65
681566	Michel Piccoli	879.1
1673	Jason Robards	878.533
47	Sophia Loren	877.983
4434	Shashi Kapoor	877.798
1536	Toshirô Mifune	877.417
181305	Valentina Cortese	876.45
710211	Ranjeet Bedi	876.398
40545	Féodor Atkine	875.933
1588	Jack Palance	875.867
57	David Niven	875.3
7106	Shakti Kapoor	875.214
5162	Robert Loggia	875.117
700875	Om Puri	873.5
4051	Brian Cox	872.95
356847	Günther Maria Halmer	872.933
1229	Glenn Ford	872.317
159159	Prem Chopra	872.048
640	Martin Sheen	871.867
244884	Utpal Dutt	871.731
1922	Jean-Pierre Aumont	871.633
