489	Christopher Lee	0.35945
1725	Omar Sharif	0.358992
626259	Franco Nero	0.350643
106387	Rossano Brazzi	0.345667
1934	Kabir Bedi	0.340692
1012	Claudia Cardinale	0.334882
6573	Philippe Leroy	0.334352
1868	Michael York	0.332639
308	Ernest Borgnine	0.330815
1657	Oliver Reed	0.330771
2145	Trevor Howard	0.330771
323	Michael Caine	0.330082
1884	Max von Sydow	0.329566
1016	David Carradine	0.329524
6762	Saeed Jaffrey	0.328115
1698	John Savage	0.32769
514059	Virna Lisi	0.327056
312575	Giuliano Gemma	0.326592
1262	Ben Gazzara	0.326045
722636	John Rhys-Davies	0.325836
442	Rutger Hauer	0.325501
1811	Peter Ustinov	0.324542
1036	Geraldine Chaplin	0.324251
1424	Udo Kier	0.324085
1426	Ben Kingsley	0.323919
842	Martin Balsam	0.323836
1626	Christopher Plummer	0.323712
800	Armand Assante	0.32264
756378	Parikshit Sahni	0.32264
53	Robert Mitchum	0.322107
616	Eric Roberts	0.321943
734	Eddie Albert	0.32182
1285	Elliott Gould	0.321616
140649	Mathieu Carrière	0.321616
514	Michael Madsen	0.321127
172	Harvey Keitel	0.321005
919	Senta Berger	0.321005
908914	Dee Wallace	0.320598
348	Tony Curtis	0.320477
4486	Bruno Ganz	0.319466
670964	Raymond Pellegrin	0.319024
1768	Rod Steiger	0.318863
302	Jacqueline Bisset	0.318622
1954	Claire Bloom	0.318422
601377	Fabio Testi	0.318102
5078	Stacy Keach	0.318022
768334	John Saxon	0.318022
1072	Joseph Cotten	0.317544
366	Catherine Deneuve	0.317305
1417	Brian Keith	0.317186
1638	Jürgen Prochnow	0.316869
4051	Brian Cox	0.316829
554	Sam Neill	0.316591
874	Steven Bauer	0.316473
63	Anthony Quinn	0.316315
367	Gérard Depardieu	0.316315
51	James Mason	0.316117
603402	Jeanne Moreau	0.316117
1703	Maximilian Schell	0.31592
454	Dennis Hopper	0.315723
32	Charlton Heston	0.31533
2094	Vittorio Gassman	0.315056
18	Kirk Douglas	0.314977
44	Burt Lancaster	0.314782
1745	Stellan Skarsgård	0.314391
704719	Francisco Rabal	0.314313
420	Valeria Golino	0.314196
1673	Jason Robards	0.314118
78	John Wayne	0.313962
1159	Faye Dunaway	0.313651
638	William Shatner	0.313574
587	Donald Pleasence	0.313341
356847	Günther Maria Halmer	0.313186
1108	Robert Davi	0.313147
1128	Alain Delon	0.31307
728	Mario Adorf	0.312992
47	Sophia Loren	0.312915
587401	Tomas Milian	0.312761
5162	Robert Loggia	0.312722
721073	Fernando Rey	0.312722
1588	Jack Palance	0.312606
457	John Hurt	0.312144
40545	Féodor Atkine	0.312067
112	Pierce Brosnan	0.311836
460	Jeremy Irons	0.311721
310	Bruce Boxleitner	0.311109
1648	Charlotte Rampling	0.310994
57	David Niven	0.310803
432007	Curd Jürgens	0.310651
321	Gabriel Byrne	0.310613
314	Charles Bronson	0.310575
181305	Valentina Cortese	0.310384
532	Malcolm McDowell	0.310308
707	Sean Young	0.309967
1428	Klaus Kinski	0.309929
1229	Glenn Ford	0.309853
1445	Martin Landau	0.309626
5412	Jane Seymour	0.309512
885098	Alida Valli	0.309399
640	Martin Sheen	0.309285
