489	Christopher Lee	0.36884
1725	Omar Sharif	0.366906
626259	Franco Nero	0.364897
323	Michael Caine	0.357953
106387	Rossano Brazzi	0.353559
1884	Max von Sydow	0.351983
1626	Christopher Plummer	0.350356
6573	Philippe Leroy	0.349139
308	Ernest Borgnine	0.348303
1036	Geraldine Chaplin	0.347625
7042	Herbert Lom	0.347275
302	Jacqueline Bisset	0.347166
722636	John Rhys-Davies	0.346818
1012	Claudia Cardinale	0.346405
1424	Udo Kier	0.345885
1016	David Carradine	0.345647
172	Harvey Keitel	0.345453
1868	Michael York	0.345388
53	Robert Mitchum	0.345237
728	Mario Adorf	0.344742
2145	Trevor Howard	0.344699
1934	Kabir Bedi	0.344035
51	James Mason	0.343586
125	Sean Connery	0.343564
312575	Giuliano Gemma	0.343074
1657	Oliver Reed	0.342883
1698	John Savage	0.342628
514059	Virna Lisi	0.341781
442	Rutger Hauer	0.341338
564	Peter O'Toole	0.340036
24	John Gielgud	0.339744
554	Sam Neill	0.339619
1262	Ben Gazzara	0.339327
140649	Mathieu Carrière	0.339202
454	Dennis Hopper	0.338475
367	Gérard Depardieu	0.338041
1768	Rod Steiger	0.337958
63	Anthony Quinn	0.337876
1426	Ben Kingsley	0.337834
1703	Maximilian Schell	0.337814
603402	Jeanne Moreau	0.337814
681566	Michel Piccoli	0.337669
603	Vanessa Redgrave	0.337011
18	Kirk Douglas	0.336847
800	Armand Assante	0.336703
919	Senta Berger	0.336498
616	Eric Roberts	0.336416
908919	Eli Wallach	0.336334
1811	Peter Ustinov	0.336273
627	Greta Scacchi	0.336171
514	Michael Madsen	0.336089
1638	Jürgen Prochnow	0.335987
148041	Adolfo Celi	0.335763
842	Martin Balsam	0.335681
1285	Elliott Gould	0.335457
362735	Robert Hardy	0.335173
59	Laurence Olivier	0.335051
601377	Fabio Testi	0.335051
40545	Féodor Atkine	0.334949
5078	Stacy Keach	0.334888
366	Catherine Deneuve	0.334726
1159	Faye Dunaway	0.334584
1954	Claire Bloom	0.334564
348	Tony Curtis	0.334544
1128	Alain Delon	0.334544
4486	Bruno Ganz	0.334463
432007	Curd Jürgens	0.334402
1417	Brian Keith	0.334281
1673	Jason Robards	0.334241
78	John Wayne	0.334059
457	John Hurt	0.333998
1648	Charlotte Rampling	0.333837
661	Donald Sutherland	0.333535
4051	Brian Cox	0.333535
483	Christopher Lambert	0.333254
670964	Raymond Pellegrin	0.333153
587	Donald Pleasence	0.333093
734	Eddie Albert	0.332893
1428	Klaus Kinski	0.332792
32	Charlton Heston	0.332512
112	Pierce Brosnan	0.332472
47	Sophia Loren	0.332432
1421	George Kennedy	0.332352
948772	Susannah York	0.332352
2094	Vittorio Gassman	0.332253
34	William Holden	0.332113
768334	John Saxon	0.332073
473228	Hardy Krüger	0.331794
6762	Saeed Jaffrey	0.331635
721073	Fernando Rey	0.331575
1229	Glenn Ford	0.331297
148	Harrison Ford	0.331257
1072	Joseph Cotten	0.331218
660327	Irene Papas	0.331178
420	Valeria Golino	0.331079
2072	Mel Ferrer	0.330901
404	Jane Fonda	0.330881
57	David Niven	0.330821
44	Burt Lancaster	0.330821
181305	Valentina Cortese	0.330663
