This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: algorithm.aux
A level-1 auxiliary file: data.aux
A level-1 auxiliary file: code.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: visualization.aux
A level-1 auxiliary file: improvement.aux
A level-1 auxiliary file: conclusion.aux
The style file: abbrv.bst
Database file #1: ref.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            512 strings with 4062 characters,
and the built_in function-call counts, 357 in all, are:
= -- 30
> -- 28
< -- 0
+ -- 11
- -- 10
* -- 28
:= -- 73
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 18
format.name$ -- 10
if$ -- 65
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
