1725	Omar Sharif	1469.67
489	Christopher Lee	1464.92
626259	Franco Nero	1447.92
106387	Rossano Brazzi	1411.77
1934	Kabir Bedi	1401.9
1884	Max von Sydow	1400.72
323	Michael Caine	1394.52
1012	Claudia Cardinale	1389.15
7042	Herbert Lom	1386.82
1626	Christopher Plummer	1384.08
308	Ernest Borgnine	1381.25
1868	Michael York	1377.88
728	Mario Adorf	1372.3
1036	Geraldine Chaplin	1367.33
2145	Trevor Howard	1366.02
1424	Udo Kier	1365.53
302	Jacqueline Bisset	1364.65
53	Robert Mitchum	1364.38
6573	Philippe Leroy	1363.08
1657	Oliver Reed	1360.68
51	James Mason	1360.47
919	Senta Berger	1356.15
1016	David Carradine	1355.28
1698	John Savage	1354.75
6762	Saeed Jaffrey	1352.98
514059	Virna Lisi	1352.28
1262	Ben Gazzara	1350.15
616	Eric Roberts	1349.78
172	Harvey Keitel	1349.63
367	Gérard Depardieu	1347.53
454	Dennis Hopper	1346.4
681566	Michel Piccoli	1343.65
442	Rutger Hauer	1343.62
312575	Giuliano Gemma	1342.67
908919	Eli Wallach	1342.17
140649	Mathieu Carrière	1341.77
125	Sean Connery	1341.68
1703	Maximilian Schell	1341.5
24	John Gielgud	1341.02
722636	John Rhys-Davies	1338.68
601377	Fabio Testi	1338.1
432007	Curd Jürgens	1336.45
1811	Peter Ustinov	1336.25
554	Sam Neill	1335.88
2094	Vittorio Gassman	1335.57
603402	Jeanne Moreau	1335.45
78	John Wayne	1335.13
1426	Ben Kingsley	1334.5
366	Catherine Deneuve	1334.47
63	Anthony Quinn	1334.43
1768	Rod Steiger	1334.37
1638	Jürgen Prochnow	1332.28
514	Michael Madsen	1331.73
800	Armand Assante	1330.53
842	Martin Balsam	1330.18
721073	Fernando Rey	1329.52
734	Eddie Albert	1328.18
320760	Annie Girardot	1327.87
564	Peter O'Toole	1327.13
4486	Bruno Ganz	1326.4
756378	Parikshit Sahni	1324.88
18	Kirk Douglas	1324.8
32	Charlton Heston	1324.72
1954	Claire Bloom	1324.1
40545	Féodor Atkine	1324.03
1285	Elliott Gould	1323.13
670964	Raymond Pellegrin	1323.13
483	Christopher Lambert	1322.98
44	Burt Lancaster	1322.72
47	Sophia Loren	1322.57
587	Donald Pleasence	1322.32
1159	Faye Dunaway	1321.95
1421	George Kennedy	1319.9
1417	Brian Keith	1319.28
768334	John Saxon	1318.37
704719	Francisco Rabal	1318.07
348	Tony Curtis	1316.77
813961	Elke Sommer	1316.28
1673	Jason Robards	1315.48
1648	Charlotte Rampling	1315.33
59	Laurence Olivier	1314.58
1128	Alain Delon	1313.47
34	William Holden	1312.67
457	John Hurt	1312.53
1072	Joseph Cotten	1311
2011	Lee J. Cobb	1310.9
148041	Adolfo Celi	1310.9
1229	Glenn Ford	1310.43
4051	Brian Cox	1310.07
181305	Valentina Cortese	1310
661	Donald Sutherland	1307.88
634159	Philippe Noiret	1307.28
603	Vanessa Redgrave	1307.22
52	Marcello Mastroianni	1305.98
1588	Jack Palance	1305.75
770730	Maria Schell	1305.25
1428	Klaus Kinski	1305.25
5078	Stacy Keach	1303.47
57	David Niven	1302.37
356847	Günther Maria Halmer	1301.05
