489	Christopher Lee	10112.8
626259	Franco Nero	10092.2
1884	Max von Sydow	9843.82
1036	Geraldine Chaplin	9828.75
1626	Christopher Plummer	9821.08
323	Michael Caine	9798.73
616	Eric Roberts	9791.27
1725	Omar Sharif	9776.32
728	Mario Adorf	9765.6
1424	Udo Kier	9746.8
367	Gérard Depardieu	9707.83
1868	Michael York	9704.33
1016	David Carradine	9667.07
454	Dennis Hopper	9665.63
302	Jacqueline Bisset	9662.5
51	James Mason	9630.22
1698	John Savage	9630.1
532	Malcolm McDowell	9618.55
172	Harvey Keitel	9618.47
1638	Jürgen Prochnow	9592.43
1426	Ben Kingsley	9591.83
587	Donald Pleasence	9587.13
106387	Rossano Brazzi	9586.75
442	Rutger Hauer	9586.07
308	Ernest Borgnine	9583.88
1012	Claudia Cardinale	9580.7
63	Anthony Quinn	9573.5
661	Donald Sutherland	9554.93
722636	John Rhys-Davies	9552.67
681566	Michel Piccoli	9548.3
554	Sam Neill	9533.73
721073	Fernando Rey	9532.6
1768	Rod Steiger	9524.7
4486	Bruno Ganz	9524.52
5078	Stacy Keach	9523.9
140649	Mathieu Carrière	9520.47
564	Peter O'Toole	9512.15
603	Vanessa Redgrave	9511.5
312575	Giuliano Gemma	9506.68
603402	Jeanne Moreau	9501.98
1703	Maximilian Schell	9490.6
514	Michael Madsen	9485.12
1262	Ben Gazzara	9483.52
53	Robert Mitchum	9482.37
919	Senta Berger	9475.9
800	Armand Assante	9473.7
2145	Trevor Howard	9470.25
164	Anthony Hopkins	9465
1648	Charlotte Rampling	9461
24	John Gielgud	9455.98
432007	Curd Jürgens	9455.97
514059	Virna Lisi	9442.1
52	Marcello Mastroianni	9438.77
1831	David Warner	9432.22
1159	Faye Dunaway	9430.9
1657	Oliver Reed	9429.9
457	John Hurt	9428.37
366	Catherine Deneuve	9426.15
125	Sean Connery	9420.55
6573	Philippe Leroy	9411.63
7042	Herbert Lom	9407.57
144045	Jean-Pierre Cassel	9402.53
112	Pierce Brosnan	9401.88
1954	Claire Bloom	9401.05
1922	Jean-Pierre Aumont	9394.67
483	Christopher Lambert	9392.57
704719	Francisco Rabal	9389
627	Greta Scacchi	9380.52
1673	Jason Robards	9370.42
316284	Giancarlo Giannini	9365.33
18	Kirk Douglas	9359.62
1934	Kabir Bedi	9359.57
4051	Brian Cox	9349.63
908919	Eli Wallach	9347.6
320760	Annie Girardot	9347.53
640	Martin Sheen	9346.43
601377	Fabio Testi	9345.57
2027	Ben Cross	9343.18
1285	Elliott Gould	9341.47
2094	Vittorio Gassman	9334.27
5412	Jane Seymour	9329.77
518	John Malkovich	9327.65
32	Charlton Heston	9326.37
445715	Marthe Keller	9324.47
321	Gabriel Byrne	9317.87
5162	Robert Loggia	9316.67
1811	Peter Ustinov	9316.48
1588	Jack Palance	9315.37
1186	Denholm Elliott	9313.38
660327	Irene Papas	9312.5
1075	Peter Coyote	9310.43
545	Helen Mirren	9308.62
813961	Elke Sommer	9306.85
40545	Féodor Atkine	9303.27
1822	Robert Wagner	9301.45
59	Laurence Olivier	9299.9
348	Tony Curtis	9297
646037	Daniel Olbrychski	9282.57
596807	Ángela Molina	9275.47
1417	Brian Keith	9266.72
