489	Christopher Lee	3478.85
626259	Franco Nero	3463.38
1725	Omar Sharif	3430.33
323	Michael Caine	3383.57
1884	Max von Sydow	3365.08
1626	Christopher Plummer	3350.63
1036	Geraldine Chaplin	3342.27
728	Mario Adorf	3341.25
106387	Rossano Brazzi	3340.43
1868	Michael York	3308
51	James Mason	3305.1
302	Jacqueline Bisset	3304.58
308	Ernest Borgnine	3299.63
367	Gérard Depardieu	3298.57
1012	Claudia Cardinale	3298.4
2145	Trevor Howard	3297.92
1424	Udo Kier	3296.78
1016	David Carradine	3294.48
53	Robert Mitchum	3286.77
454	Dennis Hopper	3286.25
681566	Michel Piccoli	3285.07
7042	Herbert Lom	3273.95
63	Anthony Quinn	3273.65
172	Harvey Keitel	3269.02
603402	Jeanne Moreau	3264.57
1703	Maximilian Schell	3261.55
1698	John Savage	3257.6
6573	Philippe Leroy	3256.63
1934	Kabir Bedi	3255.28
432007	Curd Jürgens	3254.3
616	Eric Roberts	3252.27
721073	Fernando Rey	3251.77
1768	Rod Steiger	3249.58
919	Senta Berger	3247.78
312575	Giuliano Gemma	3246.62
587	Donald Pleasence	3244.77
4486	Bruno Ganz	3244.62
514059	Virna Lisi	3244.45
24	John Gielgud	3240.18
1638	Jürgen Prochnow	3239.98
1262	Ben Gazzara	3238.82
722636	John Rhys-Davies	3236.67
442	Rutger Hauer	3236.47
1426	Ben Kingsley	3235.07
366	Catherine Deneuve	3234.77
564	Peter O'Toole	3234.02
603	Vanessa Redgrave	3233.23
125	Sean Connery	3233
554	Sam Neill	3231
140649	Mathieu Carrière	3227.72
1657	Oliver Reed	3223.75
18	Kirk Douglas	3221.35
661	Donald Sutherland	3219.33
52	Marcello Mastroianni	3216.13
1648	Charlotte Rampling	3215.03
1673	Jason Robards	3214.58
532	Malcolm McDowell	3212.47
5078	Stacy Keach	3211.37
908919	Eli Wallach	3208.83
704719	Francisco Rabal	3207.4
32	Charlton Heston	3207.3
59	Laurence Olivier	3203.83
1159	Faye Dunaway	3197.05
320760	Annie Girardot	3196.9
1811	Peter Ustinov	3195.08
514	Michael Madsen	3193.95
2094	Vittorio Gassman	3193.27
734	Eddie Albert	3192.92
457	John Hurt	3191.6
483	Christopher Lambert	3191.27
112	Pierce Brosnan	3190.47
601377	Fabio Testi	3189.1
1428	Klaus Kinski	3188.13
800	Armand Assante	3185.98
627	Greta Scacchi	3185.2
144045	Jean-Pierre Cassel	3184.13
348	Tony Curtis	3179.87
1922	Jean-Pierre Aumont	3179.4
1954	Claire Bloom	3177.68
813961	Elke Sommer	3177.35
164	Anthony Hopkins	3177.22
2027	Ben Cross	3177.07
1285	Elliott Gould	3176.93
660327	Irene Papas	3176.78
316284	Giancarlo Giannini	3174.58
1128	Alain Delon	3174.4
47	Sophia Loren	3173.93
57	David Niven	3173.68
640	Martin Sheen	3172.83
78	John Wayne	3171.87
1417	Brian Keith	3171.6
181305	Valentina Cortese	3171.23
1588	Jack Palance	3168.48
44	Burt Lancaster	3168.3
1976	Horst Buchholz	3167.4
5412	Jane Seymour	3164.77
473228	Hardy Krüger	3164.6
768334	John Saxon	3164.4
40545	Féodor Atkine	3162.5
1831	David Warner	3162.08
