616	Eric Roberts	43916.8
489	Christopher Lee	42945.8
626259	Franco Nero	42842.5
1698	John Savage	42265.8
532	Malcolm McDowell	42139.4
514	Michael Madsen	42129.7
1036	Geraldine Chaplin	42036.7
1424	Udo Kier	41983.6
1626	Christopher Plummer	41928.3
1016	David Carradine	41832.4
800	Armand Assante	41775.8
442	Rutger Hauer	41737.4
722636	John Rhys-Davies	41715.2
323	Michael Caine	41702.2
1884	Max von Sydow	41656.7
1426	Ben Kingsley	41639
454	Dennis Hopper	41589.3
367	Gérard Depardieu	41552.5
1868	Michael York	41551.1
554	Sam Neill	41533
5078	Stacy Keach	41493.2
661	Donald Sutherland	41467.8
172	Harvey Keitel	41456.3
1638	Jürgen Prochnow	41437.8
728	Mario Adorf	41384.3
302	Jacqueline Bisset	41323.6
587	Donald Pleasence	41162.5
1831	David Warner	41153.4
1725	Omar Sharif	41137.5
308	Ernest Borgnine	41062.1
603	Vanessa Redgrave	40964.9
4051	Brian Cox	40882.4
1012	Claudia Cardinale	40846.4
483	Christopher Lambert	40828.1
457	John Hurt	40826.5
564	Peter O'Toole	40823
579	Ron Perlman	40813.7
1768	Rod Steiger	40785.9
164	Anthony Hopkins	40774.2
799	Edward Asner	40767.1
1595	Michael Paré	40759.3
627	Greta Scacchi	40720.9
1262	Ben Gazzara	40719.8
140649	Mathieu Carrière	40711.1
1075	Peter Coyote	40702.2
51	James Mason	40674.1
63	Anthony Quinn	40650.5
1744	Tom Sizemore	40629.7
316284	Giancarlo Giannini	40624.5
1159	Faye Dunaway	40594.6
5412	Jane Seymour	40581.4
112	Pierce Brosnan	40578.5
1285	Elliott Gould	40548.4
719	F. Murray Abraham	40507.9
721073	Fernando Rey	40506.2
640	Martin Sheen	40496
518	John Malkovich	40481
461	Michael Ironside	40474
1117	Bruce Davison	40451.7
545	Helen Mirren	40443.2
1283	Louis Gossett Jr.	40438.2
1648	Charlotte Rampling	40437.6
5162	Robert Loggia	40430.8
1934	Kabir Bedi	40420.7
681566	Michel Piccoli	40413.3
321	Gabriel Byrne	40409
603402	Jeanne Moreau	40405.2
908914	Dee Wallace	40403.9
353	Willem Dafoe	40388.6
2027	Ben Cross	40385.9
4486	Bruno Ganz	40378.9
1136	Bruce Dern	40346.3
106387	Rossano Brazzi	40344.6
1194	Jeff Fahey	40331.9
1954	Claire Bloom	40316
215	Susan Sarandon	40290
1703	Maximilian Schell	40267.8
460	Jeremy Irons	40250.5
24	John Gielgud	40245.4
925	Steven Berkoff	40244.5
1822	Robert Wagner	40241.8
366	Catherine Deneuve	40223.8
1018	Keith Carradine	40216
919	Senta Berger	40215.5
1657	Oliver Reed	40205.9
53	Robert Mitchum	40186.2
722	Joss Ackland	40184.4
997	Gary Busey	40163
707	Sean Young	40161.8
470981	Thomas Kretschmann	40144.5
947	Karen Black	40137.2
40545	Féodor Atkine	40136.6
144045	Jean-Pierre Cassel	40127
908919	Eli Wallach	40126
514059	Virna Lisi	40123.7
618	Isabella Rossellini	40122.2
227	Mira Sorvino	40118
125	Sean Connery	40111.8
445715	Marthe Keller	40087
547	Alfred Molina	40065.9
