2356777	True Detective	4311.8
343737	The Good Shepherd	4265.34
110912	Pulp Fiction	4258
318997	Angels in America	4234.12
429589	The Ant Bully	4231.6
1204975	Last Vegas	4224.84
117913	A Time to Kill	4216.65
1821694	RED 2	4215.93
160797	Rules of Engagement	4209.55
274558	The Hours	4207.63
212985	Hannibal	4201.21
116999	Marvin's Room	4199.22
1496422	The Paperboy	4198.33
101453	Billy Bathgate	4193.55
8385148	Hitman's Wife's Bodyguard	4187.58
308383	The Human Stain	4184.55
6823368	Glass	4183.44
112864	Die Hard with a Vengeance	4182.55
71562	The Godfather: Part II	4175.84
118715	The Big Lebowski	4171.5
1848902	Game Change	4170.3
96639	Lonesome Dove	4169.9
120885	Wag the Dog	4168.34
455323	Being Flynn	4168.16
307453	Shark Tale	4163.17
1843866	Captain America: The Winter Soldier	4160.66
103874	Bram Stoker's Dracula	4158.36
1245526	RED	4154.8
120797	Pushing Tin	4153.63
374536	Bewitched	4153.48
112462	Batman Forever	4153.16
317740	The Italian Job	4148.76
118607	Amistad	4147.84
203009	Moulin Rouge!	4147.15
217869	Unbreakable	4147.03
120824	The Shipping News	4146.94
481499	The Croods	4143.32
2850386	The Croods 2: A New Age	4143.32
5592248	The Beguiled	4142.61
113277	Heat	4140.46
240772	Ocean's Eleven	4140.35
346491	Alexander	4139.55
268126	Adaptation.	4139.32
117665	Sleepers	4138.69
407887	The Departed	4135.49
94226	The Untouchables	4133.69
1703957	Genius	4132.08
435705	Next	4128.15
206634	Children of Men	4128.02
472062	Charlie Wilson's War	4127.87
110148	Interview with the Vampire: The Vampire Chronicles	4126.78
285823	Once Upon a Time in Mexico	4126.77
3920596	Big Little Lies	4123.37
8134470	The Undoing	4122.77
118880	Con Air	4122.73
113552	Kiss of Death	4120.53
99371	Days of Thunder	4119.84
120601	Being John Malkovich	4119.8
100395	Postcards from the Edge	4119.65
1234548	The Men Who Stare at Goats	4117.39
2802144	Kingsman: The Secret Service	4117.22
1959563	The Hitman's Bodyguard	4116.01
121766	Star Wars: Episode III - Revenge of the Sith	4115.97
1661382	Grudge Match	4115.29
203019	Men of Honor	4113.93
87233	Falling in Love	4113.56
120686	Stepmom	4110.03
313542	Runaway Jury	4108.95
120591	Armageddon	4108.57
219965	Bandits	4108.41
405676	All the King's Men	4105.38
102057	Hook	4104.97
146838	Any Given Sunday	4104.89
238112	Captain Corelli's Mandolin	4104.12
486674	What Just Happened	4103.89
114496	Something to Talk About	4102.37
6394270	Bombshell	4101.4
1860353	Turbo	4098.95
8543390	Modern Love	4097.71
118887	Cop Land	4097.22
896798	Cleaner	4095.66
1931533	Seven Psychopaths	4095.19
138946	The Yards	4093.78
349467	Freedomland	4093.76
452623	Gone Baby Gone	4093.73
780511	Everybody's Fine	4093.65
101393	Backdraft	4093.39
1931435	The Big Wedding	4092.94
120794	The Prince of Egypt	4092.64
134119	The Talented Mr. Ripley	4092.62
120184	Sphere	4092.42
114069	Outbreak	4091.96
2177771	The Monuments Men	4091.9
3316960	Still Alice	4091.49
297884	Far from Heaven	4091.3
1034331	Righteous Kill	4090.84
11286314	Don't Look Up	4090.48
380510	The Lovely Bones	4089.15
1748179	Red Lights	4089.11
100685	State of Grace	4088.69
