809488	The Godfather Saga	6306.71
2356777	True Detective	6293.17
343737	The Good Shepherd	6251.46
110912	Pulp Fiction	6236.09
160797	Rules of Engagement	6225.03
318997	Angels in America	6212.55
1204975	Last Vegas	6199.66
1821694	RED 2	6188.01
429589	The Ant Bully	6187.22
96639	Lonesome Dove	6164.35
117913	A Time to Kill	6163.1
5420210	The Comeback Trail	6161.17
120885	Wag the Dog	6160.55
212985	Hannibal	6149.76
1496422	The Paperboy	6149.22
116999	Marvin's Room	6137.92
8385148	Hitman's Wife's Bodyguard	6137.25
71562	The Godfather: Part II	6135.07
112864	Die Hard with a Vengeance	6127.82
308383	The Human Stain	6127.69
101453	Billy Bathgate	6125.57
274558	The Hours	6123.55
1245526	RED	6122.56
1848902	Game Change	6120.26
118887	Cop Land	6118.8
455323	Being Flynn	6116.07
6823368	Glass	6113.17
2802144	Kingsman: The Secret Service	6111.74
118715	The Big Lebowski	6110.65
374536	Bewitched	6109.43
307453	Shark Tale	6107.11
376591	Empire Falls	6105.97
118880	Con Air	6100.26
206634	Children of Men	6099.4
113277	Heat	6095.62
94226	The Untouchables	6093.77
238112	Captain Corelli's Mandolin	6093.14
118607	Amistad	6091.95
285823	Once Upon a Time in Mexico	6088.87
1661382	Grudge Match	6088.18
1843866	Captain America: The Winter Soldier	6086.87
5670764	Watership Down	6084.86
203019	Men of Honor	6084.14
481499	The Croods	6082.68
2850386	The Croods 2: A New Age	6082.68
8134470	The Undoing	6081.85
105813	White Sands	6080.3
203009	Moulin Rouge!	6078.68
103874	Bram Stoker's Dracula	6077.29
87233	Falling in Love	6077.12
317740	The Italian Job	6073.69
120797	Pushing Tin	6071.89
117665	Sleepers	6071.35
120601	Being John Malkovich	6071.24
101393	Backdraft	6068.6
113552	Kiss of Death	6065.7
1302006	The Irishman	6064.58
217869	Unbreakable	6062.76
120686	Stepmom	6061.61
112462	Batman Forever	6061.03
117500	The Rock	6060.8
130414	Merlin	6058.84
5592248	The Beguiled	6055.92
780511	Everybody's Fine	6055.65
146838	Any Given Sunday	6055.64
100395	Postcards from the Edge	6055.58
1703957	Genius	6055.03
384680	The Weather Man	6054.33
368709	Elizabethtown	6053.92
1931533	Seven Psychopaths	6051.55
120824	The Shipping News	6050.66
313542	Runaway Jury	6049.99
5711280	Electric Dreams	6049.67
268126	Adaptation.	6049.15
3319460	Lisey's Story	6047.97
346491	Alexander	6047.75
1034331	Righteous Kill	6045.75
435705	Next	6045.7
3920596	Big Little Lies	6044.83
486674	What Just Happened	6042.73
425210	Lucky Number Slevin	6042.66
110148	Interview with the Vampire: The Vampire Chronicles	6038.68
297884	Far from Heaven	6036.83
101540	Cape Fear	6033.56
452623	Gone Baby Gone	6030.2
1931435	The Big Wedding	6029.39
1528100	Exodus: Gods and Kings	6028.96
407887	The Departed	6028.85
1748179	Red Lights	6028.84
114496	Something to Talk About	6028.46
896798	Cleaner	6024.05
99371	Days of Thunder	6022.78
3316960	Still Alice	6022.24
7740496	Nightmare Alley	6021.51
1448755	Killer Elite	6021.4
3460252	The Hateful Eight	6021.36
119594	Twilight	6021.36
3312830	Youth	6020.73
8543390	Modern Love	6019.35
120184	Sphere	6019.11
