2356777	True Detective	1683.72
343737	The Good Shepherd	1659.99
240772	Ocean's Eleven	1628.05
407887	The Departed	1612.87
2177771	The Monuments Men	1602.95
110148	Interview with the Vampire: The Vampire Chronicles	1601.77
117913	A Time to Kill	1600.15
1596363	The Big Short	1596.12
117665	Sleepers	1595.74
1204975	Last Vegas	1595.51
134119	The Talented Mr. Ripley	1589.26
307453	Shark Tale	1588.07
349903	Ocean's Twelve	1588.03
472062	Charlie Wilson's War	1584.69
482571	The Prestige	1582.72
8385148	Hitman's Wife's Bodyguard	1578.79
496806	Ocean's Thirteen	1578.05
317740	The Italian Job	1575.65
11286314	Don't Look Up	1575.31
120885	Wag the Dog	1573.57
110912	Pulp Fiction	1571.46
346491	Alexander	1571.34
118607	Amistad	1567.25
887883	Burn After Reading	1567.22
5592248	The Beguiled	1564.5
6266538	Vice	1564.4
1598778	Contagion	1563.65
481499	The Croods	1562.92
1959563	The Hitman's Bodyguard	1562.7
1243974	Aloha	1562.03
964517	The Fighter	1561.76
1843866	Captain America: The Winter Soldier	1561.37
114214	The Quick and the Dead	1559.45
6823368	Glass	1558.36
876563	Ponyo	1558.07
356910	Mr. & Mrs. Smith	1557.66
817230	Valentine's Day	1557.19
765429	American Gangster	1556.8
1345836	The Dark Knight Rises	1556.7
212985	Hannibal	1556.34
119217	Good Will Hunting	1555.3
1448755	Killer Elite	1554.67
113277	Heat	1554.19
1234548	The Men Who Stare at Goats	1553.74
1707386	Les Misérables	1553.42
103874	Bram Stoker's Dracula	1553.4
112864	Die Hard with a Vengeance	1553.2
1235522	Broken City	1551.95
114369	Se7en	1551.22
71562	The Godfather: Part II	1550.9
1570728	Crazy, Stupid, Love.	1550.52
259711	Vanilla Sky	1550.42
236493	The Mexican	1550.36
376541	Closer	1550.25
4572514	Patriots Day	1550.12
396269	Wedding Crashers	1549.95
473705	State of Play	1549.93
2209764	Transcendence	1549.8
1403865	True Grit	1549.7
457939	The Holiday	1549.28
203019	Men of Honor	1549.27
425061	Get Smart	1549.17
257076	S.W.A.T.	1548.97
452623	Gone Baby Gone	1548.75
1860353	Turbo	1548.6
2446980	Joy	1548.05
7740496	Nightmare Alley	1547.69
988045	Sherlock Holmes	1547.21
2361509	The Intern	1546.94
1931533	Seven Psychopaths	1546.7
1748179	Red Lights	1545.69
1245526	RED	1545.53
1821694	RED 2	1545.48
338751	The Aviator	1545.48
380510	The Lovely Bones	1545.09
118887	Cop Land	1544.47
175880	Magnolia	1544.32
1661382	Grudge Match	1544.3
146984	The Legend of Bagger Vance	1544.24
780511	Everybody's Fine	1544.2
285823	Once Upon a Time in Mexico	1544.15
94226	The Untouchables	1543.57
121766	Star Wars: Episode III - Revenge of the Sith	1543.36
264464	Catch Me If You Can	1542.73
274558	The Hours	1542.6
5164214	Ocean's Eight	1542.16
206634	Children of Men	1542.09
1800241	American Hustle	1541.53
101393	Backdraft	1540
1950186	Ford v Ferrari	1539.48
493464	Wanted	1539.46
1272878	2 Guns	1539.04
385887	Motherless Brooklyn	1538.79
1034331	Righteous Kill	1538.23
115857	Chain Reaction	1537.96
7131622	Once Upon a Time... In Hollywood	1537.87
970866	Little Fockers	1537.75
1124035	The Ides of March	1537.59
97441	Glory	1537.5
993846	The Wolf of Wall Street	1537.42
