130414	Merlin	15102
809488	The Godfather Saga	15036.4
96639	Lonesome Dove	14829.8
118414	The Odyssey	14810.4
1821694	RED 2	14804.5
160797	Rules of Engagement	14729.5
376591	Empire Falls	14713.2
1079959	The Color of Magic	14666
374536	Bewitched	14662.5
343737	The Good Shepherd	14632.6
5711280	Electric Dreams	14632.3
318997	Angels in America	14630.6
264262	Jack and the Beanstalk: The Real Story	14618.1
3312830	Youth	14611.7
2802144	Kingsman: The Secret Service	14607
206634	Children of Men	14604.7
356443	The Bridge of San Luis Rey	14584.8
110912	Pulp Fiction	14584
118880	Con Air	14580.1
208629	Nuremberg	14575.5
118887	Cop Land	14567.2
73341	The Man Who Would Be King	14563
384680	The Weather Man	14560.3
82353	Eyewitness	14553.3
74452	The Eagle Has Landed	14552.4
481452	Nightmares & Dreamscapes: From the Stories of Stephen King	14535.2
212985	Hannibal	14528.6
1245526	RED	14522.5
71562	The Godfather: Part II	14510.7
955411	The Ten Commandments	14507.8
331952	The Clearing	14507.6
974554	Elegy	14506.2
2356777	True Detective	14497.5
372784	Batman Begins	14491.6
355987	Salem's Lot	14483.6
2884286	The Spoils of Babylon	14481.7
13356646	Solos	14480.8
5670764	Watership Down	14480.6
1984119	Feud: Bette and Joan	14479
230534	Les misérables	14477.3
117086	Moses	14471.2
112864	Die Hard with a Vengeance	14470.4
100395	Postcards from the Edge	14463.8
425210	Lucky Number Slevin	14463.6
1204975	Last Vegas	14462.4
101393	Backdraft	14460.6
2568862	Going in Style	14453.8
113277	Heat	14445.9
78836	Bear Island	14444.3
99810	The Hunt for Red October	14439.9
119594	Twilight	14428.1
120885	Wag the Dog	14423.4
238112	Captain Corelli's Mandolin	14423
122690	Ronin	14418.4
285823	Once Upon a Time in Mexico	14418
1661382	Grudge Match	14416.3
4651448	Green Eggs and Ham	14415.9
118715	The Big Lebowski	14411.3
120744	The Man in the Iron Mask	14411.3
493327	Covert One: The Hades Factor	14411.2
5420210	The Comeback Trail	14410.2
103874	Bram Stoker's Dracula	14406.3
110891	Royal Deceit	14404.6
280605	Dirty Deeds	14400.1
74608	Harry and Walter Go to New York	14399.3
824758	The Last Station	14394.8
92035	Sweet Liberty	14393.1
8134470	The Undoing	14391.7
368730	Frankenstein	14389.8
429589	The Ant Bully	14387.4
114508	Species	14387
103074	Thelma & Louise	14386.6
308383	The Human Stain	14384.6
87175	Dreamscape	14384.1
120601	Being John Malkovich	14384
94226	The Untouchables	14382.4
116999	Marvin's Room	14378.9
118499	True Women	14373.2
313542	Runaway Jury	14369.8
101516	Bugsy	14369.6
105813	White Sands	14369.3
861704	Emotional Arithmetic	14368.6
101540	Cape Fear	14367.9
87233	Falling in Love	14365.9
99371	Days of Thunder	14365
8385148	Hitman's Wife's Bodyguard	14364.9
482571	The Prestige	14364.2
117500	The Rock	14358.2
118647	The Assignment	14357.2
106112	Return to Lonesome Dove	14354.9
113483	Joseph	14353.4
164003	City of Ghosts	14347.7
1302006	The Irishman	14347.6
115710	Blood and Wine	14346.7
346491	Alexander	14346.4
93044	The Fourth Protocol	14345.7
2126235	Collide	14343.4
417001	Must Love Dogs	14342.7
164212	Under Suspicion	14341.9
264464	Catch Me If You Can	14339.8
