343737	The Good Shepherd	936.761
407887	The Departed	936.513
2356777	True Detective	931.697
1596363	The Big Short	925.647
240772	Ocean's Eleven	924.53
110148	Interview with the Vampire: The Vampire Chronicles	916.077
2177771	The Monuments Men	912.913
11286314	Don't Look Up	909.68
134119	The Talented Mr. Ripley	908.38
496806	Ocean's Thirteen	907.98
114369	Se7en	906.994
117665	Sleepers	905.694
307453	Shark Tale	902.961
346491	Alexander	900.48
117913	A Time to Kill	899.692
7131622	Once Upon a Time... In Hollywood	899.513
1345836	The Dark Knight Rises	899.247
349903	Ocean's Twelve	897.93
1598778	Contagion	897.763
482571	The Prestige	897.459
876563	Ponyo	896.68
356910	Mr. & Mrs. Smith	895.33
119217	Good Will Hunting	895.147
765429	American Gangster	894.027
964517	The Fighter	893.03
1204975	Last Vegas	892.594
2209764	Transcendence	891.794
6266538	Vice	891.325
175880	Magnolia	890.561
887883	Burn After Reading	890.147
1210166	Moneyball	889.644
472062	Charlie Wilson's War	887.53
452623	Gone Baby Gone	887.094
1707386	Les Misérables	886.863
1403865	True Grit	886.197
264464	Catch Me If You Can	885.977
1959563	The Hitman's Bodyguard	884.463
97441	Glory	883.96
493464	Wanted	882.677
421715	The Curious Case of Benjamin Button	881.663
993846	The Wolf of Wall Street	881.08
317740	The Italian Job	880.944
338751	The Aviator	879.997
1599348	Safe House	879.894
108550	What's Eating Gilbert Grape	879.73
103874	Bram Stoker's Dracula	879.58
114069	Outbreak	878.844
1950186	Ford v Ferrari	878.413
212985	Hannibal	878.313
315327	Bruce Almighty	878.211
1272878	2 Guns	878.127
1234548	The Men Who Stare at Goats	877.759
1057500	Invictus	877.194
5164214	Ocean's Eight	877.03
425061	Get Smart	876.83
1800241	American Hustle	876.363
113277	Heat	875.411
1570728	Crazy, Stupid, Love.	875.147
253556	Reign of Fire	875.113
457939	The Holiday	874.88
1001526	Megamind	874.847
259711	Vanilla Sky	874.594
1483013	Oblivion	874.527
381849	3:10 to Yuma	874.497
1124035	The Ides of March	874.397
236493	The Mexican	874.213
988045	Sherlock Holmes	873.98
376541	Closer	873.527
1448755	Killer Elite	873.027
372784	Batman Begins	872.742
481499	The Croods	872.042
1245526	RED	871.427
473705	State of Play	871.197
1013743	Knight and Day	870.961
6823368	Glass	870.792
114746	12 Monkeys	869.747
120815	Saving Private Ryan	869.73
449467	Babel	869.697
2361509	The Intern	869.261
918927	Doubt	869.147
274558	The Hours	868.58
317919	Mission: Impossible III	868.411
1130884	Shutter Island	868.397
110912	Pulp Fiction	868.209
758774	Body of Lies	868.13
1152836	Public Enemies	867.863
1454468	Gravity	867.825
1798709	Her	866.913
1389137	We Bought a Zoo	866.78
1843866	Captain America: The Winter Soldier	866.659
177971	The Perfect Storm	866.597
454848	Inside Man	866.177
203019	Men of Honor	866.127
206634	Children of Men	865.863
181689	Minority Report	865.677
2713180	Fury	865.247
257076	S.W.A.T.	865.197
339291	A Series of Unfortunate Events	865.059
425210	Lucky Number Slevin	865.044
128442	Rounders	864.877
