2356777	True Detective	1229.74
343737	The Good Shepherd	1217.97
240772	Ocean's Eleven	1199.4
407887	The Departed	1197.11
1596363	The Big Short	1185.95
110148	Interview with the Vampire: The Vampire Chronicles	1182.58
117665	Sleepers	1177.78
117913	A Time to Kill	1176.66
2177771	The Monuments Men	1174.44
349903	Ocean's Twelve	1173.63
307453	Shark Tale	1171.22
1204975	Last Vegas	1167.37
472062	Charlie Wilson's War	1165.44
118607	Amistad	1164.99
496806	Ocean's Thirteen	1164.5
11286314	Don't Look Up	1164.16
8385148	Hitman's Wife's Bodyguard	1161.77
482571	The Prestige	1160.51
134119	The Talented Mr. Ripley	1159.85
346491	Alexander	1158.29
120885	Wag the Dog	1157.12
114214	The Quick and the Dead	1155.98
356910	Mr. & Mrs. Smith	1152.6
114369	Se7en	1151.57
1598778	Contagion	1151.36
964517	The Fighter	1150.9
765429	American Gangster	1150.23
887883	Burn After Reading	1150.1
317740	The Italian Job	1150.04
175880	Magnolia	1149.92
1234548	The Men Who Stare at Goats	1148.57
376541	Closer	1148.52
1345836	The Dark Knight Rises	1147.64
1707386	Les Misérables	1147.01
113277	Heat	1145.95
119217	Good Will Hunting	1144.92
6266538	Vice	1144.76
259711	Vanilla Sky	1144.09
481499	The Croods	1143.88
236493	The Mexican	1143.19
7131622	Once Upon a Time... In Hollywood	1142.57
1235522	Broken City	1141.6
1124035	The Ides of March	1141.57
876563	Ponyo	1140.91
1959563	The Hitman's Bodyguard	1140.44
1403865	True Grit	1140.44
452623	Gone Baby Gone	1140.31
457939	The Holiday	1140.29
97441	Glory	1139.61
817230	Valentine's Day	1139.6
1599348	Safe House	1138.88
2209764	Transcendence	1138.81
1570728	Crazy, Stupid, Love.	1138.77
1272878	2 Guns	1138.48
212985	Hannibal	1138.28
918927	Doubt	1138.01
4572514	Patriots Day	1137.61
988045	Sherlock Holmes	1137.39
114069	Outbreak	1136.94
1448755	Killer Elite	1136.7
264464	Catch Me If You Can	1136.53
473705	State of Play	1136.31
1950186	Ford v Ferrari	1136
993846	The Wolf of Wall Street	1134.95
2361509	The Intern	1134.42
493464	Wanted	1134.08
315327	Bruce Almighty	1133.49
1210166	Moneyball	1133.1
274558	The Hours	1132.93
110912	Pulp Fiction	1132.55
1800241	American Hustle	1132.35
970866	Little Fockers	1131.57
317919	Mission: Impossible III	1131.52
103874	Bram Stoker's Dracula	1131.39
1843866	Captain America: The Winter Soldier	1131.38
285823	Once Upon a Time in Mexico	1130.87
425061	Get Smart	1130.85
71562	The Godfather: Part II	1130.32
1483013	Oblivion	1129.69
177971	The Perfect Storm	1129.65
268126	Adaptation.	1129.24
1860353	Turbo	1129.12
458525	X-Men Origins: Wolverine	1128.99
1454468	Gravity	1128.63
432283	Fantastic Mr. Fox	1128.32
339291	A Series of Unfortunate Events	1127.9
5164214	Ocean's Eight	1127.84
2446980	Joy	1126.82
396269	Wedding Crashers	1126.65
1302006	The Irishman	1126.53
203019	Men of Honor	1126.4
253556	Reign of Fire	1126.34
162650	Shaft	1125.93
421715	The Curious Case of Benjamin Button	1125.62
121766	Star Wars: Episode III - Revenge of the Sith	1125.51
1034331	Righteous Kill	1125.48
1013743	Knight and Day	1125.04
118887	Cop Land	1124.88
1057500	Invictus	1124.58
99371	Days of Thunder	1124.33
