489	Christopher Lee	0.342119
626259	Franco Nero	0.340709
616	Eric Roberts	0.338003
1424	Udo Kier	0.333306
323	Michael Caine	0.333166
1036	Geraldine Chaplin	0.332902
1884	Max von Sydow	0.332254
1698	John Savage	0.331705
1626	Christopher Plummer	0.33144
1016	David Carradine	0.330872
532	Malcolm McDowell	0.329453
454	Dennis Hopper	0.329248
722636	John Rhys-Davies	0.329154
1725	Omar Sharif	0.329086
442	Rutger Hauer	0.328746
514	Michael Madsen	0.328621
1426	Ben Kingsley	0.32859
1868	Michael York	0.328488
367	Gérard Depardieu	0.328404
302	Jacqueline Bisset	0.328352
554	Sam Neill	0.327857
172	Harvey Keitel	0.327792
728	Mario Adorf	0.327707
800	Armand Assante	0.326646
661	Donald Sutherland	0.325993
1638	Jürgen Prochnow	0.325848
1012	Claudia Cardinale	0.32572
5078	Stacy Keach	0.325275
587	Donald Pleasence	0.325055
308	Ernest Borgnine	0.325006
1831	David Warner	0.324199
564	Peter O'Toole	0.323795
603	Vanessa Redgrave	0.323769
51	James Mason	0.323386
1768	Rod Steiger	0.323251
483	Christopher Lambert	0.323045
140649	Mathieu Carrière	0.32255
63	Anthony Quinn	0.322329
164	Anthony Hopkins	0.322287
457	John Hurt	0.322065
106387	Rossano Brazzi	0.322029
112	Pierce Brosnan	0.321977
603402	Jeanne Moreau	0.321919
1262	Ben Gazzara	0.321827
627	Greta Scacchi	0.321251
681566	Michel Piccoli	0.321206
4051	Brian Cox	0.321001
4486	Bruno Ganz	0.320999
1159	Faye Dunaway	0.320912
2027	Ben Cross	0.320869
312575	Giuliano Gemma	0.320742
721073	Fernando Rey	0.320582
24	John Gielgud	0.32049
1648	Charlotte Rampling	0.320435
1954	Claire Bloom	0.320251
6573	Philippe Leroy	0.320175
316284	Giancarlo Giannini	0.320152
53	Robert Mitchum	0.320003
514059	Virna Lisi	0.319972
366	Catherine Deneuve	0.319816
125	Sean Connery	0.319734
1285	Elliott Gould	0.319638
1703	Maximilian Schell	0.319587
2145	Trevor Howard	0.319498
579	Ron Perlman	0.319404
1657	Oliver Reed	0.319258
1934	Kabir Bedi	0.319114
321	Gabriel Byrne	0.319094
545	Helen Mirren	0.31908
919	Senta Berger	0.31906
353	Willem Dafoe	0.318786
5412	Jane Seymour	0.318743
518	John Malkovich	0.318592
719	F. Murray Abraham	0.318476
640	Martin Sheen	0.318454
925	Steven Berkoff	0.318412
40545	Féodor Atkine	0.318299
1075	Peter Coyote	0.318286
5162	Robert Loggia	0.317977
908919	Eli Wallach	0.317957
52	Marcello Mastroianni	0.31792
460	Jeremy Irons	0.317799
144045	Jean-Pierre Cassel	0.317424
722	Joss Ackland	0.317357
445715	Marthe Keller	0.317325
7042	Herbert Lom	0.31728
601377	Fabio Testi	0.317129
660327	Irene Papas	0.317063
215	Susan Sarandon	0.317041
1673	Jason Robards	0.317026
1018	Keith Carradine	0.317019
289038	James Fox	0.316914
908914	Dee Wallace	0.316799
1136	Bruce Dern	0.316791
1186	Denholm Elliott	0.316724
320760	Annie Girardot	0.316648
799	Edward Asner	0.316624
1745	Stellan Skarsgård	0.316564
704719	Francisco Rabal	0.316498
1822	Robert Wagner	0.316451
