489	Christopher Lee	0.359274
626259	Franco Nero	0.358436
1884	Max von Sydow	0.349592
323	Michael Caine	0.349192
1725	Omar Sharif	0.349007
1036	Geraldine Chaplin	0.347912
1626	Christopher Plummer	0.347912
616	Eric Roberts	0.345442
1424	Udo Kier	0.345342
1016	David Carradine	0.344871
728	Mario Adorf	0.344198
302	Jacqueline Bisset	0.344049
1868	Michael York	0.343883
1698	John Savage	0.34338
454	Dennis Hopper	0.343097
367	Gérard Depardieu	0.342155
722636	John Rhys-Davies	0.341985
308	Ernest Borgnine	0.341439
172	Harvey Keitel	0.341262
1012	Claudia Cardinale	0.341151
1426	Ben Kingsley	0.340338
442	Rutger Hauer	0.340298
51	James Mason	0.340272
106387	Rossano Brazzi	0.340008
554	Sam Neill	0.339257
532	Malcolm McDowell	0.339231
312575	Giuliano Gemma	0.338907
1638	Jürgen Prochnow	0.338375
1768	Rod Steiger	0.338362
587	Donald Pleasence	0.338353
5078	Stacy Keach	0.338266
661	Donald Sutherland	0.338044
514	Michael Madsen	0.33784
603402	Jeanne Moreau	0.33777
564	Peter O'Toole	0.337727
681566	Michel Piccoli	0.337671
63	Anthony Quinn	0.337658
6573	Philippe Leroy	0.33738
4486	Bruno Ganz	0.337359
140649	Mathieu Carrière	0.337099
603	Vanessa Redgrave	0.336991
53	Robert Mitchum	0.336913
2145	Trevor Howard	0.336861
24	John Gielgud	0.336641
1262	Ben Gazzara	0.336516
800	Armand Assante	0.336417
514059	Virna Lisi	0.336409
125	Sean Connery	0.336396
721073	Fernando Rey	0.336228
112	Pierce Brosnan	0.335614
1657	Oliver Reed	0.33549
1159	Faye Dunaway	0.335186
1648	Charlotte Rampling	0.334981
1703	Maximilian Schell	0.334955
2027	Ben Cross	0.334934
164	Anthony Hopkins	0.334691
457	John Hurt	0.334516
483	Christopher Lambert	0.334448
7042	Herbert Lom	0.334409
366	Catherine Deneuve	0.334256
919	Senta Berger	0.334116
1954	Claire Bloom	0.334035
1831	David Warner	0.333959
627	Greta Scacchi	0.333315
52	Marcello Mastroianni	0.333041
432007	Curd Jürgens	0.332876
908919	Eli Wallach	0.33272
1285	Elliott Gould	0.332552
144045	Jean-Pierre Cassel	0.332358
1934	Kabir Bedi	0.332312
4051	Brian Cox	0.332199
40545	Féodor Atkine	0.332174
1673	Jason Robards	0.332052
601377	Fabio Testi	0.331817
640	Martin Sheen	0.331758
18	Kirk Douglas	0.331675
316284	Giancarlo Giannini	0.331608
32	Charlton Heston	0.33119
2094	Vittorio Gassman	0.33104
321	Gabriel Byrne	0.33099
320760	Annie Girardot	0.330865
704719	Francisco Rabal	0.330827
660327	Irene Papas	0.330811
348	Tony Curtis	0.330802
5162	Robert Loggia	0.330598
1811	Peter Ustinov	0.330548
1922	Jean-Pierre Aumont	0.330511
5412	Jane Seymour	0.330503
1588	Jack Palance	0.330449
1186	Denholm Elliott	0.330444
545	Helen Mirren	0.330191
445715	Marthe Keller	0.330121
59	Laurence Olivier	0.330083
518	John Malkovich	0.329926
813961	Elke Sommer	0.329926
579	Ron Perlman	0.329756
842	Martin Balsam	0.329607
1018	Keith Carradine	0.329413
1428	Klaus Kinski	0.32919
719	F. Murray Abraham	0.329104
