489	Christopher Lee	0.368029
626259	Franco Nero	0.365454
1725	Omar Sharif	0.360157
323	Michael Caine	0.357148
1884	Max von Sydow	0.356634
1036	Geraldine Chaplin	0.35357
1626	Christopher Plummer	0.35337
1424	Udo Kier	0.350464
1016	David Carradine	0.350439
302	Jacqueline Bisset	0.350387
1868	Michael York	0.350054
106387	Rossano Brazzi	0.349509
728	Mario Adorf	0.349186
1698	John Savage	0.348949
454	Dennis Hopper	0.347791
308	Ernest Borgnine	0.347455
1012	Claudia Cardinale	0.347438
722636	John Rhys-Davies	0.346691
51	James Mason	0.346207
172	Harvey Keitel	0.345957
2145	Trevor Howard	0.345757
312575	Giuliano Gemma	0.345757
367	Gérard Depardieu	0.345698
6573	Philippe Leroy	0.345051
442	Rutger Hauer	0.345026
587	Donald Pleasence	0.344215
1426	Ben Kingsley	0.344199
616	Eric Roberts	0.343738
125	Sean Connery	0.343598
554	Sam Neill	0.343573
603402	Jeanne Moreau	0.343549
53	Robert Mitchum	0.34345
4486	Bruno Ganz	0.343401
681566	Michel Piccoli	0.343286
514059	Virna Lisi	0.343138
7042	Herbert Lom	0.343048
1657	Oliver Reed	0.342892
1638	Jürgen Prochnow	0.342827
5078	Stacy Keach	0.342704
1262	Ben Gazzara	0.34268
24	John Gielgud	0.342663
721073	Fernando Rey	0.342402
63	Anthony Quinn	0.342394
564	Peter O'Toole	0.342353
661	Donald Sutherland	0.34158
603	Vanessa Redgrave	0.341369
1768	Rod Steiger	0.341296
112	Pierce Brosnan	0.341174
532	Malcolm McDowell	0.341125
1703	Maximilian Schell	0.340907
140649	Mathieu Carrière	0.34089
514	Michael Madsen	0.340705
366	Catherine Deneuve	0.340422
432007	Curd Jürgens	0.340325
1648	Charlotte Rampling	0.34022
919	Senta Berger	0.340099
1934	Kabir Bedi	0.339689
457	John Hurt	0.339633
18	Kirk Douglas	0.33896
2027	Ben Cross	0.338592
483	Christopher Lambert	0.338544
1954	Claire Bloom	0.338512
908919	Eli Wallach	0.338321
1159	Faye Dunaway	0.338265
800	Armand Assante	0.338257
601377	Fabio Testi	0.338241
1673	Jason Robards	0.338122
1811	Peter Ustinov	0.338098
40545	Féodor Atkine	0.337851
59	Laurence Olivier	0.337804
4051	Brian Cox	0.337732
627	Greta Scacchi	0.337724
1285	Elliott Gould	0.337661
52	Marcello Mastroianni	0.337597
32	Charlton Heston	0.337447
164	Anthony Hopkins	0.337257
842	Martin Balsam	0.337082
813961	Elke Sommer	0.336679
320760	Annie Girardot	0.336522
640	Martin Sheen	0.336403
316284	Giancarlo Giannini	0.336002
144045	Jean-Pierre Cassel	0.335971
704719	Francisco Rabal	0.335876
1831	David Warner	0.335727
2094	Vittorio Gassman	0.335704
348	Tony Curtis	0.335688
1428	Klaus Kinski	0.335617
1128	Alain Delon	0.33561
538683	Mako	0.335241
321	Gabriel Byrne	0.335124
5412	Jane Seymour	0.334858
445715	Marthe Keller	0.334679
660327	Irene Papas	0.334554
1588	Jack Palance	0.334173
734	Eddie Albert	0.334103
57	David Niven	0.33401
5162	Robert Loggia	0.333947
1072	Joseph Cotten	0.333885
768334	John Saxon	0.333784
722	Joss Ackland	0.333769
