1725	Omar Sharif	0.368023
489	Christopher Lee	0.364781
626259	Franco Nero	0.360217
106387	Rossano Brazzi	0.352027
1884	Max von Sydow	0.347446
323	Michael Caine	0.347381
7042	Herbert Lom	0.345492
6573	Philippe Leroy	0.344684
1012	Claudia Cardinale	0.343431
308	Ernest Borgnine	0.34308
1868	Michael York	0.342315
1934	Kabir Bedi	0.342219
1626	Christopher Plummer	0.341807
1657	Oliver Reed	0.340354
1424	Udo Kier	0.33979
2145	Trevor Howard	0.339633
302	Jacqueline Bisset	0.338634
722636	John Rhys-Davies	0.338634
1698	John Savage	0.338572
1016	David Carradine	0.338541
1036	Geraldine Chaplin	0.338417
125	Sean Connery	0.338106
53	Robert Mitchum	0.337453
514059	Virna Lisi	0.337332
728	Mario Adorf	0.336439
1262	Ben Gazzara	0.336378
442	Rutger Hauer	0.336347
172	Harvey Keitel	0.33604
312575	Giuliano Gemma	0.335154
51	James Mason	0.334605
554	Sam Neill	0.33409
1426	Ben Kingsley	0.333848
919	Senta Berger	0.333335
24	John Gielgud	0.333094
842	Martin Balsam	0.332883
908919	Eli Wallach	0.332823
1811	Peter Ustinov	0.332733
454	Dennis Hopper	0.332673
514	Michael Madsen	0.332523
601377	Fabio Testi	0.332313
140649	Mathieu Carrière	0.331984
148041	Adolfo Celi	0.331446
800	Armand Assante	0.331386
1285	Elliott Gould	0.331178
6762	Saeed Jaffrey	0.331089
616	Eric Roberts	0.330881
40545	Féodor Atkine	0.330613
564	Peter O'Toole	0.330495
1638	Jürgen Prochnow	0.330228
367	Gérard Depardieu	0.33014
1954	Claire Bloom	0.33008
1703	Maximilian Schell	0.329814
4051	Brian Cox	0.329696
681566	Michel Piccoli	0.329549
348	Tony Curtis	0.329402
1768	Rod Steiger	0.329343
366	Catherine Deneuve	0.329255
603402	Jeanne Moreau	0.328931
78	John Wayne	0.328873
483	Christopher Lambert	0.328843
63	Anthony Quinn	0.328785
670964	Raymond Pellegrin	0.328785
2094	Vittorio Gassman	0.328521
734	Eddie Albert	0.328404
59	Laurence Olivier	0.328228
34	William Holden	0.32814
4486	Bruno Ganz	0.32814
768334	John Saxon	0.32814
1421	George Kennedy	0.328082
18	Kirk Douglas	0.327939
432007	Curd Jürgens	0.327849
47	Sophia Loren	0.32779
457	John Hurt	0.327761
1417	Brian Keith	0.327761
1159	Faye Dunaway	0.327295
32	Charlton Heston	0.32715
1648	Charlotte Rampling	0.326657
1072	Joseph Cotten	0.32657
2011	Lee J. Cobb	0.326397
1428	Klaus Kinski	0.326165
587	Donald Pleasence	0.326137
908914	Dee Wallace	0.326137
44	Burt Lancaster	0.325963
1745	Stellan Skarsgård	0.325906
1673	Jason Robards	0.325848
320760	Annie Girardot	0.325618
721073	Fernando Rey	0.32556
661	Donald Sutherland	0.325417
813961	Elke Sommer	0.325417
704719	Francisco Rabal	0.324671
603	Vanessa Redgrave	0.324614
181305	Valentina Cortese	0.324557
874	Steven Bauer	0.324471
1128	Alain Delon	0.324357
420	Valeria Golino	0.324157
5078	Stacy Keach	0.324043
164	Anthony Hopkins	0.323815
722	Joss Ackland	0.323787
356847	Günther Maria Halmer	0.323361
1229	Glenn Ford	0.322681
