489	Christopher Lee	0.369502
626259	Franco Nero	0.366876
1725	Omar Sharif	0.365815
323	Michael Caine	0.359322
1884	Max von Sydow	0.356067
1626	Christopher Plummer	0.353542
106387	Rossano Brazzi	0.353241
1036	Geraldine Chaplin	0.353227
302	Jacqueline Bisset	0.351109
1016	David Carradine	0.350925
1868	Michael York	0.35046
308	Ernest Borgnine	0.350179
2145	Trevor Howard	0.349562
6573	Philippe Leroy	0.34924
728	Mario Adorf	0.348793
1012	Claudia Cardinale	0.348723
1424	Udo Kier	0.34864
7042	Herbert Lom	0.347307
722636	John Rhys-Davies	0.347224
51	James Mason	0.346921
53	Robert Mitchum	0.346821
454	Dennis Hopper	0.346232
172	Harvey Keitel	0.346219
1698	John Savage	0.346219
312575	Giuliano Gemma	0.34515
125	Sean Connery	0.344973
603402	Jeanne Moreau	0.344646
681566	Michel Piccoli	0.344333
367	Gérard Depardieu	0.344319
514059	Virna Lisi	0.343641
442	Rutger Hauer	0.343506
554	Sam Neill	0.343479
24	John Gielgud	0.343452
1934	Kabir Bedi	0.343033
63	Anthony Quinn	0.342845
1426	Ben Kingsley	0.34271
1657	Oliver Reed	0.34267
1262	Ben Gazzara	0.342656
1768	Rod Steiger	0.342226
564	Peter O'Toole	0.342186
1703	Maximilian Schell	0.342011
4486	Bruno Ganz	0.34157
5078	Stacy Keach	0.341556
1638	Jürgen Prochnow	0.341036
587	Donald Pleasence	0.340916
616	Eric Roberts	0.340796
2027	Ben Cross	0.340783
603	Vanessa Redgrave	0.340716
366	Catherine Deneuve	0.340583
432007	Curd Jürgens	0.340517
721073	Fernando Rey	0.34045
514	Michael Madsen	0.34041
18	Kirk Douglas	0.340317
112	Pierce Brosnan	0.340224
538683	Mako	0.340145
140649	Mathieu Carrière	0.340052
919	Senta Berger	0.339986
1648	Charlotte Rampling	0.339536
661	Donald Sutherland	0.339496
908919	Eli Wallach	0.339417
1673	Jason Robards	0.338903
1285	Elliott Gould	0.338627
1811	Peter Ustinov	0.338561
59	Laurence Olivier	0.338495
32	Charlton Heston	0.338403
627	Greta Scacchi	0.338272
457	John Hurt	0.338128
1159	Faye Dunaway	0.338076
483	Christopher Lambert	0.337918
1428	Klaus Kinski	0.337827
800	Armand Assante	0.337762
532	Malcolm McDowell	0.337683
601377	Fabio Testi	0.337239
348	Tony Curtis	0.337187
40545	Féodor Atkine	0.336901
842	Martin Balsam	0.336498
1954	Claire Bloom	0.336342
4051	Brian Cox	0.336031
734	Eddie Albert	0.336018
148041	Adolfo Celi	0.33576
640	Martin Sheen	0.335695
768334	John Saxon	0.335644
704719	Francisco Rabal	0.335527
1417	Brian Keith	0.335321
52	Marcello Mastroianni	0.335308
2094	Vittorio Gassman	0.335308
320760	Annie Girardot	0.335282
5412	Jane Seymour	0.335231
516215	Tony Lo Bianco	0.335218
1128	Alain Delon	0.335154
660327	Irene Papas	0.335154
181305	Valentina Cortese	0.334935
670964	Raymond Pellegrin	0.334781
404	Jane Fonda	0.334755
813961	Elke Sommer	0.334614
57	David Niven	0.33437
164	Anthony Hopkins	0.334357
47	Sophia Loren	0.334319
362735	Robert Hardy	0.334268
473228	Hardy Krüger	0.33405
